<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EventsScreenViewController" customModule="Interact_UIKit" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="EQv-Qe-9TM" id="pIO-VP-9en"/>
                <outlet property="fallbackView" destination="omb-LQ-sIZ" id="Cq7-Zw-j2S"/>
                <outlet property="searchBar" destination="2sV-wG-rt5" id="9Qj-j2-xiX"/>
                <outlet property="segmentedControl" destination="3eh-s5-W9y" id="T5E-cJ-G5A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Events" translatesAutoresizingMaskIntoConstraints="NO" id="2sV-wG-rt5">
                    <rect key="frame" x="10" y="118" width="373" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="47j-Zg-bmc"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="8SH-rG-kDm"/>
                    </connections>
                </searchBar>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3eh-s5-W9y">
                    <rect key="frame" x="16" y="177" width="361" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="YlC-Ki-M1k"/>
                    </constraints>
                    <segments>
                        <segment title="All"/>
                        <segment title="Upcoming"/>
                        <segment title="Pending"/>
                        <segment title="Past"/>
                    </segments>
                </segmentedControl>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EQv-Qe-9TM">
                    <rect key="frame" x="0.0" y="219" width="393" height="565"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CDv-MH-FZc">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="omb-LQ-sIZ" customClass="FallBackView" customModule="Interact_UIKit" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="219" width="393" height="565"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="2sV-wG-rt5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="9Qe-gd-0fR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="EQv-Qe-9TM" secondAttribute="trailing" id="DuS-fH-Fae"/>
                <constraint firstItem="omb-LQ-sIZ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FQ2-Yk-kjO"/>
                <constraint firstItem="2sV-wG-rt5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="JsU-zM-XTk"/>
                <constraint firstItem="2sV-wG-rt5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Mjo-lY-Vpq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="EQv-Qe-9TM" secondAttribute="bottom" id="NRN-qu-iuD"/>
                <constraint firstItem="omb-LQ-sIZ" firstAttribute="top" secondItem="3eh-s5-W9y" secondAttribute="bottom" constant="10" id="O3K-s8-hcn"/>
                <constraint firstItem="omb-LQ-sIZ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Vzz-2z-B9l"/>
                <constraint firstItem="EQv-Qe-9TM" firstAttribute="top" secondItem="3eh-s5-W9y" secondAttribute="bottom" constant="10" id="Yx4-cG-ge5"/>
                <constraint firstItem="3eh-s5-W9y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="nBE-zv-6ko"/>
                <constraint firstItem="EQv-Qe-9TM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="pLc-Wu-NDZ"/>
                <constraint firstItem="omb-LQ-sIZ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="raQ-eN-uiC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="3eh-s5-W9y" secondAttribute="trailing" constant="16" id="sJZ-cs-xpn"/>
                <constraint firstItem="3eh-s5-W9y" firstAttribute="top" secondItem="2sV-wG-rt5" secondAttribute="bottom" constant="15" id="wiS-Hp-KWN"/>
            </constraints>
            <point key="canvasLocation" x="-16.030534351145036" y="133.80281690140845"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
