<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Onboarding1ViewController" customModule="Interact_app" customModuleProvider="target">
            <connections>
                <outlet property="descLabel" destination="Wrm-rY-q1D" id="wGr-Ti-2EJ"/>
                <outlet property="onboardingImage" destination="MuH-C9-yF3" id="Xq6-lw-OXh"/>
                <outlet property="skipButton" destination="QY2-Wh-PlC" id="UYe-Ua-qSk"/>
                <outlet property="titleLabel" destination="GRw-vu-kue" id="430-xF-Dvf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="plL-ea-l2v">
                    <rect key="frame" x="20" y="199.66666666666663" width="353" height="453"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MuH-C9-yF3">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="353" id="98y-yP-kZ8"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M1x-PJ-ho1">
                            <rect key="frame" x="0.0" y="393" width="353" height="60"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-vu-kue">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrm-rY-q1D">
                                    <rect key="frame" x="0.0" y="60" width="353" height="0.0"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QY2-Wh-PlC">
                    <rect key="frame" x="316" y="83" width="57" height="34.333333333333343"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="gray" title="Skip">
                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </buttonConfiguration>
                    <connections>
                        <action selector="skipTapped:" destination="-1" eventType="touchUpInside" id="voz-Tl-WMl"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QY2-Wh-PlC" secondAttribute="trailing" constant="20" id="K3o-sh-Vgo"/>
                <constraint firstItem="QY2-Wh-PlC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="topMargin" constant="-35" id="NnP-5l-PBO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="plL-ea-l2v" secondAttribute="trailing" constant="20" id="QyR-Lh-IBu"/>
                <constraint firstItem="plL-ea-l2v" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dAP-DJ-Chu"/>
                <constraint firstItem="plL-ea-l2v" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="o2Z-G1-I3o"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="104"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
