<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditParticipantAboutViewController" customModule="Interact_app" customModuleProvider="target">
            <connections>
                <outlet property="characterCounterLabel" destination="zxc-e7-FaE" id="cJT-sq-c7B"/>
                <outlet property="editAboutTextView" destination="tKe-mA-oag" id="Ebo-Kx-tmA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="793"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdG-95-iCg">
                    <rect key="frame" x="16" y="71.000000000000014" width="361" height="181.33333333333337"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uf0-Su-sZW">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="164"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell teammates what you’re good at and what you’re looking for." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zdi-1b-12h">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="36"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tKe-mA-oag">
                                    <rect key="frame" x="0.0" y="44" width="361" height="120"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="120" id="ITU-MZ-A9f"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 / 300" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxc-e7-FaE">
                            <rect key="frame" x="323" y="168" width="38" height="13.333333333333343"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="zxc-e7-FaE" firstAttribute="top" secondItem="tKe-mA-oag" secondAttribute="bottom" constant="4" id="KJd-u3-ja1"/>
                        <constraint firstAttribute="trailing" secondItem="uf0-Su-sZW" secondAttribute="trailing" id="gyX-04-WQF"/>
                        <constraint firstAttribute="trailing" secondItem="zxc-e7-FaE" secondAttribute="trailing" id="iCg-zE-eNE"/>
                        <constraint firstItem="uf0-Su-sZW" firstAttribute="leading" secondItem="vdG-95-iCg" secondAttribute="leading" id="prU-sg-id9"/>
                        <constraint firstItem="uf0-Su-sZW" firstAttribute="top" secondItem="vdG-95-iCg" secondAttribute="top" id="s2A-lb-5zY"/>
                        <constraint firstAttribute="bottom" secondItem="zxc-e7-FaE" secondAttribute="bottom" id="wXb-GH-8Hv"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vdG-95-iCg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4fn-2g-uS3"/>
                <constraint firstItem="vdG-95-iCg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="12" id="7Lv-Gr-UHg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="vdG-95-iCg" secondAttribute="trailing" constant="16" id="CHM-3r-MlY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vdG-95-iCg" secondAttribute="bottom" id="EtG-hH-tqk"/>
            </constraints>
            <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44" y="102"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
